# WebJavaPrac

./: README.md  pom.xml
db/: create-db.sql  drop-db.sql  drop-tables.sql  fill-db.sql  init-db.sql  seq.sql
src/main/java/DAO/: AirlineDAO.java  AirportDAO.java  CustAirRelationDAO.java  CustomerDAO.java  FlightDAO.java  PaidTicketDAO.java
src/main/java/DAO/impl/: AirlineDAOimpl.java  AirportDAOimpl.java  CustAirRelationDAOimpl.java  CustomerDAOimpl.java  FlightDAOimpl.java  PaidTicketDAOimpl.java
src/main/java/app/: AirlineController.java  AirportController.java  CustAirRelationController.java  CustomerController.java  FlightController.java  MainController.java  PaidTicketController.java
src/main/java/factory/: MyFactory.java
src/main/java/model/: Airline.java  Airport.java  CustAirRelation.java  Customer.java  Flight.java  PaidTicket.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/static/: index.html
src/main/resources/templates/: airline.html  airline_form.html  airline_list.html  airport.html  airport_form.html  airport_list.html  customer.html  customer_form.html  customer_list.html  flight.html  flight_form.html  flight_list.html
src/test/java/: AirlinePageTest.java  AirportPageTest.java  CustomerPageTest.java  DaoTest.java  FlightPageTest.java
